# RocketPatcher

./: README.md  RocketPatcher.sln
RocketPatcher/: DebugDrawing.cs  GrenadePatcher.cs  GrenadeTranspiler.cs  Plugin.cs  PluginInfo.cs  RocketPatcher.csproj
RocketPatcher/Properties/: launchSettings.json
